<!DOCTYPE>
<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
            body{
               background-image: url("background3.jpg");
               background-position : center;
               background-attachment: fixed;
               font-family: Helvetica;
            }
               
                
           
            
            div {
                background-color : gray;
               padding : 15px;
               border-style : inset;
               text-align : left;
               
            }
            
            .pagelink {
                Background-color :black;
               color :white;
               text-align : center;
                border-radius: 25px;
                padding: 15px; 
                width: 200px;
                height: 150px; 
            }
            
             h1 {
               
               background-color : gray;
               color :black;
               font-family :Helvetica;
               width: 900px;
               
               padding:15px;
               text-align : center;
               border-style : double;
               border-radius:10px;
           }
           
           h3 {
               
                Background-color :black;
               color :white;
               text-align : center;
                border-radius: 25px;
                padding: 15px; 
                width: 250px;
           }
            
            img{
               border-style:solid;
               border-color:black;
           }
           
           
            .header {
                       position: fixed;
    top: 0;
    width : 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white;
}



.active{
    background-color: black;
    color: white;
}

.likedislike
{
   background-color:black ;
}

.likedislike th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: darkgray;
    color: black;
}


      .likedislike td, .likedislike th {
    border: 1px solid #ddd;
    padding: 8px;
    background-color:white;
}    











* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}












         
        </style>
        <title>
            Biopage
        </title>

    </head>
    
    <body>
       
        
        
        
           <ul class="header">
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="biopage.html">About Me</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  
            </ul>






<br>
<br>
        
        <center><h1>About Me</h1></center>
        
    <br>
    <br>
    
    
    
    
    
    
    
        <center><table class="likedislike">
           <tr>
           
            <th>Likes</th>
            <th>Dislikes</th>
            
            </tr>
            <tr>
            
            <td>
                Running
            </td>
            
            <td>Haters of running</td>
            
            </tr>
            <tr>
            <td>
                Playing music
            </td>
            <td>
                Bad music
            </td>
            
            </tr>
            <tr>
            <td>
                Racing go-karts
            </td>
            <td>
                Not racing
            </td>
            </tr>    
        
        </table></center>
   
   
   
   
   
   
   
   
    <br>
    <br>
    <br>
    
        
      
        
        <center><h3>My Background</h3></center>
        <center><div style="   word-wrap: break-word; width:1000px;"> <font size="4">My name is Anthony Guerra, and I am a sophmore at Granada High School. I was born in Fremont, California, until I moved to Livermore where I started school, music, and more activities. I enjoy running for Granada High Cross-Country, and have made it virtually my life. My favorite sports
            (excluding XC) are NASCAR, Formula 1, and Football. I play two instruments, drums and bass, and I am involved in a youth rock band under the name "Jupiter Dayz". Maybe one day we will be playing the Garden (one can hope). </div>
        </center>    
           <center> <h3>More Pictures Of Me!</h3></center>
            
          <center><img src="Anthony run 2.jpg" height=550px; width=540px;>
            <br>
            <img src="Anthony run 3.jpg" height=400px; width=600px;></center>
            
            
      
            
            
            
            
            <center><h3>Check Out These Sites!</h3>
            <br>
            <a href="https://www.nascar.com/" class="pagelink">NASCAR Home Site</a>
            <br>
            <br>
            <br>
            <a href="https://www.formula1.com/" class="pagelink">Formula 1 Home Site</a>
            <br>
            <br>
            <br>
            <a href="http://granadaxc.com/" class="pagelink">Granada Distance Home Site</a>
            </center>
            <br>
            <br>
            <br>
            
           
           
           
           
           
           
           <div class="slideshow-container">



<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Anthony run 2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Anthony run 3.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 8000); // Change image every 8 seconds
}
</script>
        
    </body>
    
    
    
    
</html>