<!DOCTYPE html>
<html>
    <head>
       <style>
           
          body{
               background-image: url("background3.jpg");
               background-position : center;
               background-attachment: fixed;
               font-family: Helvetica;
               
              
           }
           
           h1 {
               
               background-color : gray;
               color :Black;
               font-family :Helvetica;
               width: 900px;
               
               padding:15px;
               text-align : center;
               border-style : double;
               border-radius:10px;
           }
           
           
           img{
               border-style:solid;
               border-color:white;
           }
           
           .button {
                background-color: white;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 10px;
           }
                
                ul {
                    position: fixed;
    top: 0;
    width : 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: white;
}



.active{
    background-color: black;
    color: white;
}

           
           
       </style>
        <title>Homepage</title>
    </head>

    <body>
        
         <ul>
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="biopage.html">About Me</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  
</ul>
<br>

<br>
<br>
<br>
        
        <center><h1>Anthony Guerra's Webpage</h1></center>
    
    
    
    
    
    
   



    <br>
    <br>
    <br>
    <br>
    <br>
    
    <center><a href="http://granadaxc.com/"><img src="Anthony Run.jpg" height=700px; width=500px;></a></center>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <center><a href="mailto:anthonyguerra48@yahoo.com" class ="button"> Email me!</a> 
    <a href="mailto:anthonyguerra48@yahoo.com?subject=Request for more information" class ="button">Need more information?</a> </center>
    
    <br>
    <br>
    <br>
    </body>




</html>