<!DOCTYPE html>
<html>
    <head>
        <title>Portfoliopage</title>
        
        <style>
         body{
               background-image: url("background3.jpg");
               background-position : center;
               background-attachment: fixed;
               font-family: Helvetica;
               
              
           }
            
            ul {
                    position: fixed;
    top: 0;
    width : 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 22px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
    color: white;
}



.active{
    background-color: black;
    color: white;
}

            
      .pagelink {
                Background-color :black;
               color :white;
               text-align : center;
                border-radius: 25px;
                padding: 15px; 
                width: 200px;
                height: 150px; 
            }      
            
            
            
            
            
            
            
        </style>
        
        
        
        
    </head>

    <body>
    
    <ul>
  <li><a href="homepage.html" class="active">Home</a></li>
  <li><a href="biopage.html" >About Me</a></li>
  <li><a href="portfoliopage.html">Portfolio</a></li>
  
</ul>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><a href="https://scratch.mit.edu/projects/194567524/#fullscreen"class="pagelink">Family Friendly Shooting Range Game on Scratch</a></center>
    <br>
    <br>
    <center><a href="https://scratch.mit.edu/projects/194567524/#fullscreen"  target="_blank"><img src="familyfriendlyshootingrange.jpg" ></a></center>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>




</html>